* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  background: #f5f7fb;
}

.widget {
  height: 100%;
  max-width: 420px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border: 1px solid #e3e6ee;
  border-radius: 12px;
  overflow: hidden;
  background: #ffffff;
}

.header {
  padding: 12px 14px;
  font-weight: 600;
  background: #0f172a;
  color: #ffffff;
}

.messages {
  flex: 1;
  padding: 12px;
  overflow-y: auto;
}

.message {
  margin-bottom: 10px;
  max-width: 85%;
  padding: 8px 10px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.4;
}

.message.user {
  margin-left: auto;
  background: #e0e7ff;
  text-align: right;
}

.message.bot {
  margin-right: auto;
  background: #f1f5f9;
}

.input-bar {
  display: flex;
  gap: 8px;
  padding: 10px;
  border-top: 1px solid #e3e6ee;
}

.input-bar input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  outline: none;
}

.input-bar button {
  padding: 10px 14px;
  border: none;
  border-radius: 8px;
  background: #2563eb;
  color: white;
  cursor: pointer;
}

.input-bar button:hover {
  opacity: 0.9;
}
